# hadoopstack

./: README.md  pom.xml
hbase/: pom.xml
hbase/hbase-book/: pom.xml
hbase/hbase-book/src/main/resources/: hbase-site.xml
hbase/hbase-common/: pom.xml
hbase/src/main/java/com/xiaoxiaomo/hbase/coprocessor/: MyMasterObserver.java  MyRegionOberser.java  RowCountApp.java
hbase/src/main/java/com/xiaoxiaomo/hbase/ddl/: HBaseAdminApp.java
hbase/src/main/java/com/xiaoxiaomo/hbase/dml/: HTableApp.java
hbase/src/main/java/com/xiaoxiaomo/hbase/importdata/: HFileImportHBase.java  ImportData.java  WlanImportDataApp.java
hbase/src/main/java/com/xiaoxiaomo/hbase/pro/: JobTodoUrl.java  Praise.java  Spider.java  SpiderWatcher.java  URLManager.java
hbase/src/main/java/com/xiaoxiaomo/hbase/pro/domain/: Page.java
hbase/src/main/java/com/xiaoxiaomo/hbase/pro/download/: DownloadJDPageImpl.java  Downloadable.java
hbase/src/main/java/com/xiaoxiaomo/hbase/pro/hdfs/: HDFSTest.java
hbase/src/main/java/com/xiaoxiaomo/hbase/pro/process/: ParserConfig.java  ParserMapper.java  ProcessDianping.java  ProcessJDMobileImpl.java  Processable.java
hbase/src/main/java/com/xiaoxiaomo/hbase/pro/repository/: QueueHLRepository.java  QueueRepository.java  RedisRepository.java  Repository.java
hbase/src/main/java/com/xiaoxiaomo/hbase/pro/store/: ConsoleStoreImpl.java  Storeable.java
hbase/src/main/java/com/xiaoxiaomo/hbase/pro/utils/: C3P0Utils.java  Config.java  DomainUtils.java  HtmlUtils.java  MyDateUtils.java  MyDbUtils.java  PageUtils.java  RedisUtils.java  SequenceLocalFile2HDFS.java  SleepUtsils.java
hbase/src/main/resources/: hbase-site.xml
hbase/src/test/resources/: core-site.xml
kafka/: pom.xml
kafka/kafka-common/: pom.xml
kafka/kafka-common/src/mian/java/com/xiaoxiaomo/kafka/common/: ConsumerUserVisit.java  ProduceUserData.java
kafka/kafka-common/src/mian/resources/: consumer.properties  producer.properties
kafka/kafka-consumer/: pom.xml
kafka/kafka-consumer/src/main/java/com/xiaoxiaomo/kafka/consumer/: CommConsumer.java  ContConsumer.java
kafka/kafka-consumer/src/main/resources/: consumer.properties
kafka/kafka-flume/: pom.xml
kafka/kafka-flume/src/main/java/com/xiaoxiaomo/kafka/data/: Creator.java  IP.java  InitIP4Redis.java
kafka/kafka-flume/src/main/java/com/xiaoxiaomo/kafka/flume/: MySink.java  MySource.java
kafka/kafka-flume/src/main/java/com/xiaoxiaomo/kafka/mr/: AccessLog.java  AccessLogCleaner.java  WordCount.java
kafka/kafka-flume/src/main/java/com/xiaoxiaomo/kafka/utils/: HDFSUtils.java  KafkaStat.java  KafkaUtil.java  RedisUtils.java  UserAgent.java  UserAgentUtil.java
kafka/kafka-flume/src/main/resources/: test
kafka/kafka-flume/src/main/resources/script/: exportUserInfo.sh
kafka/kafka-produce/: pom.xml
kafka/kafka-produce/src/main/java/com/xiaoxiaomo/kafka/produce/: ProduceTest.java  RandomMsgProduce.java
kafka/kafka-produce/src/main/resources/: log4j.properties  producer.properties
storm/: pom.xml
storm/storm-project/: pom.xml
storm/storm-project-web/: README.md  pom.xml
storm/storm-project-web/src/main/java/com/xiaoxiaomo/storm/core/: CoreConst.java
storm/storm-project-web/src/main/resources/: applicationContext.xml  config.properties  log4j.properties  windows.config.properties
storm/storm-project-web/src/main/webapp/WEB-INF/: web.xml
storm/storm-project-web/src/main/webapp/WEB-INF/config/template/: gaugechart.ftl  piechart.ftl
storm/storm-project-web/src/main/webapp/WEB-INF/config/template/learning/: course_list.ftl
storm/storm-project-web/src/main/webapp/WEB-INF/jsp/: error_404.jsp  error_500.jsp  other_common_page.jsp  verify_login.jsp
storm/storm-project-web/src/main/webapp/WEB-INF/jsp/chart/: adddata.jsp  chart.jsp  configchart.jsp  configgrid_edit.jsp
storm/storm-project-web/src/main/webapp/WEB-INF/jsp/crm/: invalidate.jsp
storm/storm-project-web/src/main/webapp/WEB-INF/tld/: func.tld
storm/storm-project-web/src/main/webapp/static/css/: learning_style.css
storm/storm-project-web/src/main/webapp/static/js/chart/: datagrid.js
storm/storm-project-web/src/main/webapp/static/js/easyui/themes_bak/: icon.css
storm/storm-project-web/src/main/webapp/static/js/flashupload/: index.html
storm/storm-project/src/main/java/com/xiaoxiaomo/storm/: LogProcessTopology.java
storm/storm-project/src/main/java/com/xiaoxiaomo/storm/bolt/: LogFilterBolt.java
storm/storm-project/src/main/java/com/xiaoxiaomo/storm/kafka/: TestProducer.java
storm/storm-project/src/main/resources/doc/: 爬虫日志分析指标.txt  笔记.txt  自定义kafkasink流程.txt  项目整合步骤.txt  项目部署.txt
storm/storm-touch/: pom.xml
storm/storm-touch/src/main/java/com/xiaoxiaomo/storm/: SumTopology.java  WordCountTopology.java
storm/storm-touch/src/main/resources/: log4j.properties
storm/strom-project-web/: README.md  pom.xml
storm/strom-project-web/src/main/resources/: applicationContext-view.xml  applicationContext.xml  crm-mail.xml  crm-quartz.xml
storm/strom-project-web/src/main/resources/doc/: StormWeb_20150708.sql
storm/strom-project-web/src/main/webapp/WEB-INF/config/template/: barchart.ftl  linechart.ftl
storm/strom-project-web/src/main/webapp/WEB-INF/jsp/: 405.jsp  error.jsp  success.jsp
storm/strom-project-web/src/main/webapp/WEB-INF/jsp/chart/: configGrid.jsp  configGridMore.jsp  configchart_edit.jsp  dataGrid.jsp  dataGridMore.jsp
storm/strom-project-web/src/main/webapp/WEB-INF/jsp/crm/: common.jsp  picture_upload.jsp  ——admin_login.jsp  ——user_login.jsp
storm/strom-project-web/src/main/webapp/WEB-INF/jsp/map/: map.jsp
storm/strom-project-web/src/main/webapp/WEB-INF/tags/: other_tag_common.tagf
storm/strom-project-web/src/main/webapp/WEB-INF/tld/: func.tld
storm/strom-project-web/src/main/webapp/static/: staff_guide.html
storm/strom-project-web/src/main/webapp/static/js/: util.js
storm/strom-project-web/src/main/webapp/static/js/chart/: chart.js
storm/strom-project-web/src/main/webapp/static/js/flashupload/: demo.html  upfile.jsp
storm/strom-project-web/src/main/webapp/static/login/styles/: clicki.loginandreg.css
(+329 files in other folders)
